[defaults]
# This tells Ansible where your servers are listed
inventory = ./hosts.ini

# This tells Ansible to use your specific private key
private_key_file = ./ansible_KP.pem

# This stops the "Authenticity of host" pop-up for new AWS IPs
host_key_checking = False

# This sets the default user for Ubuntu EC2 instances
remote_user = ubuntu
